#  LOCAL
#  export OPENSHIFT_ENDPOINT_BACKEND=http://localhost:8080/api/fruits
#  mvn spring-boot:run -Dserver.port=9090
#
#  OPENSHIFT
#  export OPENSHIFT_ENDPOINT_BACKEND=http://my-spring-boot-my-spring-app.192.168.99.50.nip.io/api/fruits
endpoint.fruit=${OPENSHIFT_ENDPOINT_BACKEND}